{
  "name": "telo-news-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:WillianGiacomelli/telos-news-api.git",
  "author": "<willian2406@live.com>",
  "license": "MIT",
  "dependencies": {
    "commitizen": "^4.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
